<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./images/library-favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
  <title>Library</title>
</head>

<body>
  <header class="header">
    <div class="header__wrapper">
      <div class="header__title-block">
        <img class="header__title-image" src="./images/library.svg"
          alt="Library logo">
        <p class="header__title">FOR THE ODIN PROJECT</p>
      </div>
      <div class="header__change-theme-block">
        <p class="header__change-theme-text">Change theme:</p>
        <button class="header__change-theme-btn" type="button"></button>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="library-header">
      <h1 class="library-header__title">LIBRARY</h1>
      <div class="library-header__statistics-block">
        <h2 class="library-header__statistics-title">STATISTICS</h2>
        <p class="library-header__statistics-text">Total: 5 books</p>
        <p class="library-header__statistics-text">Read: 3 books</p>
      </div>
    </div>
    <div class="library-body">
      <div class="library-body__header">
        <button class="library-body__add-book-btn" type="button">
          Add a Book
        </button>
      </div>
      <div class="library-body__table-wrapper">
        <table class="library-body__table">
          <thead>
            <tr class="library-body__table-row">
              <th class="library-body__table-element library-body__table-title">
                Title</th>
              <th class="library-body__table-element library-body__table-title">
                Author</th>
              <th class="library-body__table-element library-body__table-title">
                Pages</th>
              <th class="library-body__table-element library-body__table-title">
                Status</th>
            </tr>
          </thead>
          <tbody>
            <tr class="library-body__table-row">
              <td class="library-body__table-element">Title</td>
              <td class="library-body__table-element">Author</td>
              <td class="library-body__table-element">Pages</td>
              <td class="library-body__table-element">
                <button class="library-body__status-btn" type="button">
                  Not read
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
</body>

</html>